# spring.datasource.url=jdbc:mariadb://localhost:3308/chambeaya
spring.datasource.url=jdbc:mariadb://172.31.27.116:3308/chambeaya
spring.datasource.username=root
spring.datasource.password=jgonzalez
spring.datasource.validationQuery=SELECT 1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER