digraph "com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" { 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.7.6:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.6:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.9.2:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:2.9.2:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:3.0.9:compile" ; 
	"com.example:spring-boot-2-hello-world:jar:1.0.2-SNAPSHOT" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.6:compile" -> "org.springframework.boot:spring-boot:jar:2.7.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.6:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.6:compile" -> "org.springframework:spring-core:jar:5.3.24:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.6:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.7.6:compile" -> "org.springframework:spring-context:jar:5.3.24:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.6:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.6:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-core:jar:5.3.24:compile" -> "org.springframework:spring-jcl:jar:5.3.24:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.apache.maven.shared:file-management:jar:1.2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.8:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.jacoco:org.jacoco.core:jar:0.8.8:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.jacoco:org.jacoco.report:jar:0.8.8:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.apache.maven:maven-plugin-api:jar:2.0.6:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven:maven-artifact:jar:2.0.2:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:compile" ; 
	"org.apache.maven:maven-artifact-manager:jar:2.0.2:compile" -> "org.apache.maven:maven-repository-metadata:jar:2.0.2:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "junit:junit:jar:4.13.2:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "classworlds:classworlds:jar:1.1-alpha-2:compile" ; 
	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:2.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.8:compile" -> "org.ow2.asm:asm:jar:9.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.8:compile" -> "org.ow2.asm:asm-commons:jar:9.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.8:compile" -> "org.ow2.asm:asm-tree:jar:9.2:compile" ; 
	"org.ow2.asm:asm-commons:jar:9.2:compile" -> "org.ow2.asm:asm-analysis:jar:9.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.6:compile" -> "org.springframework:spring-web:jar:5.3.24:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.6:compile" -> "org.springframework:spring-webmvc:jar:5.3.24:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.69:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.69:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.69:compile" ; 
	"org.springframework:spring-web:jar:5.3.24:compile" -> "org.springframework:spring-beans:jar:5.3.24:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.24:compile" -> "org.springframework:spring-aop:jar:5.3.24:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.24:compile" -> "org.springframework:spring-expression:jar:5.3.24:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.springframework:spring-test:jar:5.3.24:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.6:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.19:compile" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.19:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spi:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-schema:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-swagger-common:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spring-web:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.mapstruct:mapstruct:jar:1.2.0.Final:compile" ; 
	"io.swagger:swagger-models:jar:1.5.20:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
	"io.springfox:springfox-spi:jar:2.9.2:compile" -> "io.springfox:springfox-core:jar:2.9.2:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile" -> "org.mybatis:mybatis:jar:3.4.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile" -> "org.mybatis:mybatis-spring:jar:1.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.6:compile" -> "org.springframework:spring-jdbc:jar:5.3.24:compile" ; 
	"org.springframework:spring-jdbc:jar:5.3.24:compile" -> "org.springframework:spring-tx:jar:5.3.24:compile" ; 
 } 